quarkus.swagger-ui.always-include=true 

# see https://quarkus.io/guides/deploying-to-openshift#control_application_config
# 1) be sure I'm logged into openshift in current terminal.
#    oc whoami
# 2) oc create namespace hello-world-openshift
# 3) mvn clean package -Dquarkus.container-image.build=true
# 4) only deploy the artifacts related to the deployment config by now

quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.namespace=hello-world-openshift

#quarkus.container-image.builder=jib

#quarkus.container-image.build=true
#quarkus.container-image.push=false
#quarkus.container-image.group=${USER}
#quarkus.container-image.registry=dev.local

#quarkus.openshift.image-pull-policy=if-not-present

